[flake8]
max-line-length = 79

[mypy]
warn_return_any = True
warn_unused_configs = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-cv2]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-numpy]
ignore_missing_imports = True

[mypy-open3d]
ignore_missing_imports = True

[mypy-tensorflow]
ignore_missing_imports = True

[mypy-waymo_open_dataset.*]
ignore_missing_imports = True
